@white: #fff;
@lightest_gray: #efeff4;
@lighter_gray:#a5a5a5;
@light_gray: #898989;
@dark_gray: #404040;
@light_blue:#508cee;
@dark_blue:#00f;
@dark_red: #d50b15;
@light_orange:#e67b4a;
@dark_orange: #ff5712;

@primaryColor: @dark_blue;
page {
  background: @lightest_gray;
}
.bg_white {
  background-color: @white;
}
.detail_submit_btn {
  margin: 84px 42px 0;
}
.orange{
  color: @dark_orange;
}
